# SpicyStrip

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
db/: SpicyStrip.sql
src/main/java/xyz/hlmy/spicystrip/: SpicyStripApplication.java
src/main/java/xyz/hlmy/spicystrip/actviti/custom/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
src/main/java/xyz/hlmy/spicystrip/actviti/dto/: DeployProcessDto.java  PageInfoDto.java
src/main/java/xyz/hlmy/spicystrip/common/: Constant.java  ErrorInfo.java  MybatisPlusConfig.java  R.java  Snowflake.java
src/main/java/xyz/hlmy/spicystrip/conf/: ActivitiConfig.java  CorsConfig.java  MvcConfig.java  MybatisPlusConfig.java  SaTokenConfig.java
src/main/java/xyz/hlmy/spicystrip/controller/: ActivitiController.java  BaseController.java  CommonController.java
src/main/java/xyz/hlmy/spicystrip/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/xyz/hlmy/spicystrip/model/actviti/controller/: ActModelController.java  ActivitiController.java  FormController.java  HolidayController.java  LeveController.java  ModelController.java  MyToDoController.java  TaskController.java
src/main/java/xyz/hlmy/spicystrip/model/actviti/custom/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
src/main/java/xyz/hlmy/spicystrip/model/actviti/dto/: ActDto.java  DelProcessModelDto.java  DeployProcessDto.java  LeveDto.java  ModelDTO.java  ModelDto.java  MyProListDTO.java  MyTodoDTO.java  PageInfoDto.java  ProcessQuery.java  ProcessQueryDTO.java  ProcessQueryDTo.java  SaveProcessDto.java  TaskDto.java
src/main/java/xyz/hlmy/spicystrip/model/actviti/entity/: ActForm.java  ActLeave.java  ActModel.java  ActProcess.java  PageInfo.java
src/main/java/xyz/hlmy/spicystrip/model/actviti/ext/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
src/main/java/xyz/hlmy/spicystrip/model/actviti/listener/: ActNotifyListener.java  ActTaskEventListener.java  ActTaskListener.java  LeaveTaskListener.java  SignListener.java
src/main/java/xyz/hlmy/spicystrip/model/actviti/mapper/: ActFormMapper.java  ActLeaveMapper.java  ActModelMapper.java  ActProcessMapper.java  ActivityMapper.java
src/main/java/xyz/hlmy/spicystrip/model/actviti/service/: ActFormService.java  ActLeaveService.java  ActModelService.java  ActProcessService.java  ActService.java  HolidayService.java  WorkFlowService.java
src/main/java/xyz/hlmy/spicystrip/model/actviti/service/impl/: ActFormServiceImpl.java  ActLeaveServiceImpl.java  ActModelServiceImpl.java  ActProcessServiceImpl.java  ActServiceImpl.java  HolidayServiceImpl.java  WorkFlowServiceImpl.java
src/main/java/xyz/hlmy/spicystrip/model/actviti/vo/: MyProListVO.java  MyTodoVO.java  ProQueryVO.java  ProcessModelVO.java
src/main/java/xyz/hlmy/spicystrip/model/controller/: SysUserController.java
src/main/java/xyz/hlmy/spicystrip/model/dto/: SysUserLoginDto.java  SysUserRegisterDto.java
src/main/java/xyz/hlmy/spicystrip/model/entity/: SysDept.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  UserInfo.java
src/main/java/xyz/hlmy/spicystrip/model/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/xyz/hlmy/spicystrip/model/service/: SysDeptService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/xyz/hlmy/spicystrip/model/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/xyz/hlmy/spicystrip/model/sys/: UserListVo.java
src/main/java/xyz/hlmy/spicystrip/model/sys/controller/: DeptController.java  RoleController.java  SysUserController.java  UserController.java
src/main/java/xyz/hlmy/spicystrip/model/sys/dto/: DeptDto.java  DoLoginDto.java  InsertUserDto.java  RoleDto.java  SysUserLoginDto.java  SysUserRegisterDto.java  UpdUserDto.java  UserListsDto.java
src/main/java/xyz/hlmy/spicystrip/model/sys/entity/: SysDept.java  SysLogin.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  SysUserDept.java  SysUserRole.java  UserInfo.java
src/main/java/xyz/hlmy/spicystrip/model/sys/mapper/: SysDeptMapper.java  SysLoginMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/xyz/hlmy/spicystrip/model/sys/service/: SysDeptService.java  SysLoginService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserDeptService.java  SysUserRoleService.java  SysUserService.java
src/main/java/xyz/hlmy/spicystrip/model/sys/service/impl/: SysDeptServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserDeptServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/xyz/hlmy/spicystrip/model/sys/view/: SysMenuView.java  UserLoginView.java
src/main/java/xyz/hlmy/spicystrip/model/view/: SysMenuView.java  UserLoginView.java
src/main/java/xyz/hlmy/spicystrip/util/: ActivitiUtil.java  IPUtil.java  OsTypeUtil.java  PageUtil.java  RequestUtils.java  StrUtil.java  Util.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/DB/: SpicyStrip.sql
src/main/resources/lib/: SpicyStrip.sql
src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/processes/: huiqian.bpmn  huiqian1.bpmn20.xml
src/main/resources/static/: index.html  model-list.html
src/main/resources/static/editor-app/: app-cfg.js
src/main/resources/static/editor-app/editor/: oryx.debug.js
src/main/resources/static/js/: ajax-util.js
src/main/resources/templates/: index.html  login.html  model-list.html  modeler.html
src/test/java/xyz/hlmy/spicystrip/: SpicyStripApplicationTests.java
