<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模型管理</title>
</head>
<style type="text/css">
    body {
        text-align: center;
        font: normal 17px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        color: #4f6b72;
        background: #E6EAE9;
    }

    a {
        color: #c75f3e;
    }

    #model-list, #models-list {
        width: 1024px;
        padding: 0;
        margin: 0;
    }

    #top {
        width: 1024px;
        margin: 0 auto;
    }

    caption {
        padding: 0 0 5px 0;
        width: auto;
        font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        text-align: center;
    }

    th {
        font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        color: #4f6b72;
        border-right: 1px solid #C1DAD7;
        border-bottom: 1px solid #C1DAD7;
        border-top: 1px solid #C1DAD7;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
        padding: 6px 6px 6px 12px;
        background: #CAE8EA no-repeat;
    }

    th.nobg {
        border-top: 0;
        border-left: 0;
        border-right: 1px solid #C1DAD7;
        background: none;
    }

    td {
        border-right: 1px solid #C1DAD7;
        border-bottom: 1px solid #C1DAD7;
        background: #fff;
        font-size: 11px;
        padding: 6px 6px 6px 12px;
        color: #4f6b72;
    }


    td.alt {
        background: #F5FAFA;
        color: #797268;
    }

    th.spec {
        border-left: 1px solid #C1DAD7;
        border-top: 0;
        background: #fff no-repeat;
        font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    }

    th.specalt {
        border-left: 1px solid #C1DAD7;
        border-top: 0;
        background: #f5fafa no-repeat;
        font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        color: #797268;
    }

    /*---------for IE 5.x bug*/
    html > body td {
        font-size: 11px;
    }

    body, td, th {
        font-family: 宋体, Arial;
        font-size: 12px;
    }

    #contes,#leve { /* 弹框的页面*/
        width: 500px; /*宽度*/
        height: 500px; /*高度*/
        background: #fff; /*背景色*/
        display: none; /*隐藏*/
        z-index: 2; /*覆盖*/
        position: absolute;
        top: 100px;
        left: 400px; /* 定位*/
    }

    input {
        margin-bottom: 10px;
    }
</style>
<body>
<div id="top">
    <a href="javascript:void(0)" onclick="add()">
        添加
    </a>

    <h2>模型列表</h2>
    <hr>
    <table cellspacing="0" id="model-list">
        <script id="model" type="text/html">
            <caption></caption>
            <tr>
                <th scope="col" width="70px">模型编号</th>
                <th width="70px">模型名称</th>
                <th width="80px">部署状态</th>
                <th width="80px">流程状态</th>
                <th width="70px">流程图</th>
                <th width="70px">版本</th>
                <th width="70px">创建时间</th>
                <th width="100px">上次更新时间</th>
                <th width="200px">操作</th>
            </tr>
            {{each records}}
            <tr>
                <td>{{$value.id}}</td>
                <td>{{$value.name}}</td>
                <td>{{$value.deployment_id}}</td>
                <td>{{$value.process_suspended}}</td>
                <td>{{$value.diagram_name}}</td>
                <td>{{$value.version}}</td>
                <td>{{$value.create_time}}</td>
                <td>{{$value.last_update_time}}</td>
                <td width="200px">
                    <a href="/editor?modelId={{$value.id}}">编辑</a>
                    <a href="javascript:$.get('/model/del/{{$value.id}}')">删除</a>
                    <a href="javascript: AJAX.POST('/model/deploy/{{$value.id}}')">发布</a>
                </td>
            </tr>
            {{/each}}
        </script>
    </table>

    <h2>可用流程</h2>
    <hr/>
    <table cellspacing="0" id="models-list">
        <script id="models" type="text/html">
            <caption></caption>
            <tr>
                <th scope="col" width="70px">模型编号</th>
                <th width="70px">模型名称</th>
                <th width="80px">部署状态</th>
                <th width="80px">流程状态</th>
                <th width="70px">流程图</th>
                <th width="70px">版本</th>
                <th width="70px">创建时间</th>
                <th width="100px">上次更新时间</th>
                <th width="200px">操作</th>
            </tr>
            {{each records}}
            <tr>
                <td>{{$value.id}}</td>
                <td>{{$value.name}}</td>
                <td>{{$value.deployment_id}}</td>
                <td>{{$value.process_suspended}}</td>
                <td>{{$value.diagram_name}}</td>
                <td>{{$value.version}}</td>
                <td>{{$value.create_time}}</td>
                <td>{{$value.last_update_time}}</td>
                <td width="200px">
                    <!--                    <a href="javascript: AJAX.GET('/model/pro/{{$value.deployment_id}}')">发起申请</a>-->
                    <a href="javascript:void(0)" onclick="leves()">
                        发起申请
                    </a>
                </td>
            </tr>
            {{/each}}
        </script>
    </table>
</div>
<!--添加弹框-->
<div id="contes" style="">
    <div style="width:500px;height:40px;">
        <form style=" margin:0  auto;">
            模型名称:<input type="text" name="">
            模型Key：<input type="text" value="" name="">
            模型描述:<input type="text" name="">
            <input type="submit" value="提交">
        </form>
    </div>
</div>
<script src="/lib/js/jquery-1.10.2.min.js"></script>
<script src="/lib/js/jquery.cookie.js"></script>
<script src="/js/ajax-util.js"></script>
<script src="/lib/js/template.js"></script>

<script>
    function add() {
        document.getElementById('contes').style.display = 'block';
    }


    $.get("/model/list", function (result) {
        let html = template("model", result);
        $("#model-list").html(html);
    })
    $.get("/model/dep/list", function (result) {
        let html = template("models", result);
        $("#models-list").html(html);
    })
</script>
</body>
</html>
